# required environment variables
PROJECT_NAME=template
# run the command below to generate secret key:
# python -c 'import secrets; print(secrets.token_hex())'
SECRET_KEY=123
DEBUG=True

# optional environment variables
ALLOWED_HOSTS=["http://localhost", "http://127.0.0.1"]
DOCS_URL="/swagger"
OPENAPI_URL="/openapi.json"
REDOC_URL="/redoc"
